{
  "cells": [
    {
      "cell_type": "markdown",
      "id": "78412510",
      "metadata": {
        "id": "78412510"
      },
      "source": [
        "**1.SORU**\n",
        "\n",
        "DeepSeech ile çalıştım.Linux kurulu olan bilgisayarda depolama alanı sorunundan eğitim kısmı yarım kaldı."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "3d6512f6",
      "metadata": {
        "id": "3d6512f6",
        "outputId": "8db061a6-7339-4ebc-8d91-99ca163ef8eb"
      },
      "outputs": [
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Cloning into 'DeepSpeech'...\n",
            "Updating files:  60% (1337/2205)\n",
            "Updating files:  61% (1346/2205)\n",
            "Updating files:  62% (1368/2205)\n",
            "Updating files:  63% (1390/2205)\n",
            "Updating files:  64% (1412/2205)\n",
            "Updating files:  65% (1434/2205)\n",
            "Updating files:  66% (1456/2205)\n",
            "Updating files:  67% (1478/2205)\n",
            "Updating files:  68% (1500/2205)\n",
            "Updating files:  69% (1522/2205)\n",
            "Updating files:  70% (1544/2205)\n",
            "Updating files:  71% (1566/2205)\n",
            "Updating files:  72% (1588/2205)\n",
            "Updating files:  73% (1610/2205)\n",
            "Updating files:  74% (1632/2205)\n",
            "Updating files:  75% (1654/2205)\n",
            "Updating files:  76% (1676/2205)\n",
            "Updating files:  77% (1698/2205)\n",
            "Updating files:  78% (1720/2205)\n",
            "Updating files:  79% (1742/2205)\n",
            "Updating files:  80% (1764/2205)\n",
            "Updating files:  81% (1787/2205)\n",
            "Updating files:  82% (1809/2205)\n",
            "Updating files:  83% (1831/2205)\n",
            "Updating files:  84% (1853/2205)\n",
            "Updating files:  85% (1875/2205)\n",
            "Updating files:  86% (1897/2205)\n",
            "Updating files:  87% (1919/2205)\n",
            "Updating files:  88% (1941/2205)\n",
            "Updating files:  89% (1963/2205)\n",
            "Updating files:  90% (1985/2205)\n",
            "Updating files:  91% (2007/2205)\n",
            "Updating files:  92% (2029/2205)\n",
            "Updating files:  93% (2051/2205)\n",
            "Updating files:  94% (2073/2205)\n",
            "Updating files:  95% (2095/2205)\n",
            "Updating files:  96% (2117/2205)\n",
            "Updating files:  97% (2139/2205)\n",
            "Updating files:  98% (2161/2205)\n",
            "Updating files:  99% (2183/2205)\n",
            "Updating files: 100% (2205/2205)\n",
            "Updating files: 100% (2205/2205), done.\n"
          ]
        }
      ],
      "source": [
        "import os\n",
        "!git clone https://github.com/mozilla/DeepSpeech.git\n",
        "os.chdir(\"DeepSpeech\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "1c6b2134",
      "metadata": {
        "id": "1c6b2134",
        "outputId": "b3c543ac-dc0d-45c4-c065-e3cfde764411"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "/media/delibas/DEPO/SpeechRecognition/DeepSpeech\n"
          ]
        }
      ],
      "source": [
        "import os\n",
        "! pwd\n",
        "os.chdir(\"/media/delibas/DEPO/SpeechRecognition/DeepSpeech\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "3272eb4a",
      "metadata": {
        "id": "3272eb4a",
        "outputId": "fb408cf9-fda2-42c6-e34a-b70b3e9d4911"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Loading TSV file:  /media/delibas/DEPO/SpeechRecognition/cv-corpus-9.0-2022-04-27/tr/test.tsv\n",
            "Importing mp3 files...\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "Progress |#################################################### |  98% completedImported 406 samples.\n",
            "Skipped 7956 samples that failed on transcript validation.\n",
            "Final amount of imported audio: 0:17:25 from 9:34:44.\n",
            "Saving new DeepSpeech-formatted CSV file to:  /media/delibas/DEPO/SpeechRecognition/cv-corpus-9.0-2022-04-27/tr/clips/test.csv\n",
            "Writing CSV file for DeepSpeech.py as:  /media/delibas/DEPO/SpeechRecognition/cv-corpus-9.0-2022-04-27/tr/clips/test.csv\n",
            "Progress |#####################################################| 100% completed\n",
            "Loading TSV file:  /media/delibas/DEPO/SpeechRecognition/cv-corpus-9.0-2022-04-27/tr/dev.tsv\n",
            "Importing mp3 files...\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "Progress |#####################################################| 100% completedImported 569 samples.\n",
            "Skipped 7743 samples that failed on transcript validation.\n",
            "Skipped 1 samples that were too short to match the transcript.\n",
            "Final amount of imported audio: 0:20:47 from 8:26:27.\n",
            "Saving new DeepSpeech-formatted CSV file to:  /media/delibas/DEPO/SpeechRecognition/cv-corpus-9.0-2022-04-27/tr/clips/dev.csv\n",
            "Writing CSV file for DeepSpeech.py as:  /media/delibas/DEPO/SpeechRecognition/cv-corpus-9.0-2022-04-27/tr/clips/dev.csv\n",
            "Progress |#####################################################| 100% completed\n",
            "Loading TSV file:  /media/delibas/DEPO/SpeechRecognition/cv-corpus-9.0-2022-04-27/tr/train.tsv\n",
            "Importing mp3 files...\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "Progress |#####################################################| 100% completedImported 1548 samples.\n",
            "Skipped 15314 samples that failed on transcript validation.\n",
            "Final amount of imported audio: 0:54:35 from 16:10:59.\n",
            "Saving new DeepSpeech-formatted CSV file to:  /media/delibas/DEPO/SpeechRecognition/cv-corpus-9.0-2022-04-27/tr/clips/train.csv\n",
            "Writing CSV file for DeepSpeech.py as:  /media/delibas/DEPO/SpeechRecognition/cv-corpus-9.0-2022-04-27/tr/clips/train.csv\n",
            "Progress |#####################################################| 100% completed\n",
            "Loading TSV file:  /media/delibas/DEPO/SpeechRecognition/cv-corpus-9.0-2022-04-27/tr/validated.tsv\n",
            "Importing mp3 files...\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "Progress |#####################################################| 100% completedImported 1383 samples.\n",
            "Skipped 26284 samples that failed on transcript validation.\n",
            "Skipped 1 samples that were too short to match the transcript.\n",
            "Final amount of imported audio: 0:53:24 from 29:30:49.\n",
            "Saving new DeepSpeech-formatted CSV file to:  /media/delibas/DEPO/SpeechRecognition/cv-corpus-9.0-2022-04-27/tr/clips/validated.csv\n",
            "Writing CSV file for DeepSpeech.py as:  /media/delibas/DEPO/SpeechRecognition/cv-corpus-9.0-2022-04-27/tr/clips/validated.csv\n",
            "Progress |#####################################################| 100% completed\n",
            "Saving new DeepSpeech-formatted CSV file to:  /media/delibas/DEPO/SpeechRecognition/cv-corpus-9.0-2022-04-27/tr/clips/train-all.csv\n",
            "Writing CSV file for DeepSpeech.py as:  /media/delibas/DEPO/SpeechRecognition/cv-corpus-9.0-2022-04-27/tr/clips/train-all.csv\n",
            "Progress |#####################################################| 100% completed\n",
            "Loading TSV file:  /media/delibas/DEPO/SpeechRecognition/cv-corpus-9.0-2022-04-27/tr/other.tsv\n",
            "Importing mp3 files...\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "WARNING: No --validate_label_locale specified, your might end with inconsistent dataset.\n",
            "Progress |###################################################  |  98% completedImported 43 samples.\n",
            "Skipped 108 samples that failed on transcript validation.\n",
            "Final amount of imported audio: 0:01:44 from 0:09:49.\n",
            "Saving new DeepSpeech-formatted CSV file to:  /media/delibas/DEPO/SpeechRecognition/cv-corpus-9.0-2022-04-27/tr/clips/other.csv\n",
            "Writing CSV file for DeepSpeech.py as:  /media/delibas/DEPO/SpeechRecognition/cv-corpus-9.0-2022-04-27/tr/clips/other.csv\n",
            "Progress |#####################################################| 100% completed\n"
          ]
        }
      ],
      "source": [
        "# ! Hangi dilde eğitim yapıyorsak alfabe oluşturulması gerekiyor.\n",
        "alphabet = \"\"\"a\n",
        "b\n",
        "c\n",
        "ç\n",
        "d\n",
        "e\n",
        "f\n",
        "g\n",
        "ğ\n",
        "h\n",
        "i\n",
        "ı\n",
        "j\n",
        "k\n",
        "l\n",
        "m\n",
        "n\n",
        "o\n",
        "ö\n",
        "p\n",
        "r\n",
        "s\n",
        "ş\n",
        "t\n",
        "u\n",
        "ü\n",
        "v\n",
        "y\n",
        "z\n",
        "\"\"\"\n",
        "open(\"alphabet.txt\", \"w\").write(alphabet)\n",
        "!python3 bin/import_cv2.py --filter_alphabet \"alphabet.txt\" \"/media/delibas/DEPO/SpeechRecognition/cv-corpus-9.0-2022-04-27/tr\"\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "d75ecef9",
      "metadata": {
        "id": "d75ecef9",
        "outputId": "013d67e6-2671-4bfb-f166-896dc955d347"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "/home/delibas/.local/lib/python3.6/site-packages/numba/core/errors.py:154: UserWarning: Insufficiently recent colorama version found. Numba requires colorama >= 0.3.9\n",
            "  warnings.warn(msg)\n",
            "I Could not find best validating checkpoint.\n",
            "I Could not find most recent checkpoint.\n",
            "I Initializing all variables.\n",
            "I STARTING Optimization\n",
            "Epoch 0 |   Training | Elapsed Time: 0:00:00 | Steps: 0 | Loss: 0.000000       Traceback (most recent call last):\n",
            "  File \"/home/delibas/.local/lib/python3.6/site-packages/tensorflow_core/python/client/session.py\", line 1365, in _do_call\n",
            "    return fn(*args)\n",
            "  File \"/home/delibas/.local/lib/python3.6/site-packages/tensorflow_core/python/client/session.py\", line 1350, in _run_fn\n",
            "    target_list, run_metadata)\n",
            "  File \"/home/delibas/.local/lib/python3.6/site-packages/tensorflow_core/python/client/session.py\", line 1443, in _call_tf_sessionrun\n",
            "    run_metadata)\n",
            "tensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n",
            "\t [[{{node tower_0/IteratorGetNext}}]]\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/deepspeech_training-0.10.0a3-py3.6.egg/deepspeech_training/train.py\", line 603, in run_set\n",
            "    feed_dict=feed_dict)\n",
            "  File \"/home/delibas/.local/lib/python3.6/site-packages/tensorflow_core/python/client/session.py\", line 956, in run\n",
            "    run_metadata_ptr)\n",
            "  File \"/home/delibas/.local/lib/python3.6/site-packages/tensorflow_core/python/client/session.py\", line 1180, in _run\n",
            "    feed_dict_tensor, options, run_metadata)\n",
            "  File \"/home/delibas/.local/lib/python3.6/site-packages/tensorflow_core/python/client/session.py\", line 1359, in _do_run\n",
            "    run_metadata)\n",
            "  File \"/home/delibas/.local/lib/python3.6/site-packages/tensorflow_core/python/client/session.py\", line 1384, in _do_call\n",
            "    raise type(e)(node_def, op, message)\n",
            "tensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n",
            "\t [[node tower_0/IteratorGetNext (defined at /home/delibas/.local/lib/python3.6/site-packages/tensorflow_core/python/framework/ops.py:1748) ]]\n",
            "\n",
            "Original stack trace for 'tower_0/IteratorGetNext':\n",
            "  File \"./DeepSpeech.py\", line 12, in <module>\n",
            "    ds_train.run_script()\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/deepspeech_training-0.10.0a3-py3.6.egg/deepspeech_training/train.py\", line 1033, in run_script\n",
            "    absl.app.run(main)\n",
            "  File \"/home/delibas/.local/lib/python3.6/site-packages/absl/app.py\", line 312, in run\n",
            "    _run_main(main, args)\n",
            "  File \"/home/delibas/.local/lib/python3.6/site-packages/absl/app.py\", line 258, in _run_main\n",
            "    sys.exit(main(argv))\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/deepspeech_training-0.10.0a3-py3.6.egg/deepspeech_training/train.py\", line 1004, in main\n",
            "    train()\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/deepspeech_training-0.10.0a3-py3.6.egg/deepspeech_training/train.py\", line 508, in train\n",
            "    gradients, loss, non_finite_files = get_tower_results(iterator, optimizer, dropout_rates)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/deepspeech_training-0.10.0a3-py3.6.egg/deepspeech_training/train.py\", line 317, in get_tower_results\n",
            "    avg_loss, non_finite_files = calculate_mean_edit_distance_and_loss(iterator, dropout_rates, reuse=i > 0)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/deepspeech_training-0.10.0a3-py3.6.egg/deepspeech_training/train.py\", line 236, in calculate_mean_edit_distance_and_loss\n",
            "    batch_filenames, (batch_x, batch_seq_len), batch_y = iterator.get_next()\n",
            "  File \"/home/delibas/.local/lib/python3.6/site-packages/tensorflow_core/python/data/ops/iterator_ops.py\", line 426, in get_next\n",
            "    name=name)\n",
            "  File \"/home/delibas/.local/lib/python3.6/site-packages/tensorflow_core/python/ops/gen_dataset_ops.py\", line 2518, in iterator_get_next\n",
            "    output_shapes=output_shapes, name=name)\n",
            "  File \"/home/delibas/.local/lib/python3.6/site-packages/tensorflow_core/python/framework/op_def_library.py\", line 794, in _apply_op_helper\n",
            "    op_def=op_def)\n",
            "  File \"/home/delibas/.local/lib/python3.6/site-packages/tensorflow_core/python/util/deprecation.py\", line 507, in new_func\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/home/delibas/.local/lib/python3.6/site-packages/tensorflow_core/python/framework/ops.py\", line 3357, in create_op\n",
            "    attrs, op_def, compute_device)\n",
            "  File \"/home/delibas/.local/lib/python3.6/site-packages/tensorflow_core/python/framework/ops.py\", line 3426, in _create_op_internal\n",
            "    op_def=op_def)\n",
            "  File \"/home/delibas/.local/lib/python3.6/site-packages/tensorflow_core/python/framework/ops.py\", line 1748, in __init__\n",
            "    self._traceback = tf_stack.extract_stack()\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"./DeepSpeech.py\", line 12, in <module>\n",
            "    ds_train.run_script()\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/deepspeech_training-0.10.0a3-py3.6.egg/deepspeech_training/train.py\", line 1033, in run_script\n",
            "    absl.app.run(main)\n",
            "  File \"/home/delibas/.local/lib/python3.6/site-packages/absl/app.py\", line 312, in run\n",
            "    _run_main(main, args)\n",
            "  File \"/home/delibas/.local/lib/python3.6/site-packages/absl/app.py\", line 258, in _run_main\n",
            "    sys.exit(main(argv))\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/deepspeech_training-0.10.0a3-py3.6.egg/deepspeech_training/train.py\", line 1004, in main\n",
            "    train()\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/deepspeech_training-0.10.0a3-py3.6.egg/deepspeech_training/train.py\", line 641, in train\n",
            "    train_loss, _ = run_set('train', epoch, train_init_op)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/deepspeech_training-0.10.0a3-py3.6.egg/deepspeech_training/train.py\", line 606, in run_set\n",
            "    exception_box.raise_if_set()\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/deepspeech_training-0.10.0a3-py3.6.egg/deepspeech_training/util/helpers.py\", line 149, in raise_if_set\n",
            "    raise exception  # pylint: disable = raising-bad-type\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/deepspeech_training-0.10.0a3-py3.6.egg/deepspeech_training/util/helpers.py\", line 157, in do_iterate\n",
            "    yield from iterable()\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/deepspeech_training-0.10.0a3-py3.6.egg/deepspeech_training/util/feeding.py\", line 105, in generate_values\n",
            "    samples = samples_from_sources(sources, buffering=buffering, labeled=True, reverse=reverse)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/deepspeech_training-0.10.0a3-py3.6.egg/deepspeech_training/util/sample_collections.py\", line 621, in samples_from_sources\n",
            "    return samples_from_source(sample_sources[0], buffering=buffering, labeled=labeled, reverse=reverse)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/deepspeech_training-0.10.0a3-py3.6.egg/deepspeech_training/util/sample_collections.py\", line 583, in samples_from_source\n",
            "    return CSV(sample_source, labeled=labeled, reverse=reverse)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/deepspeech_training-0.10.0a3-py3.6.egg/deepspeech_training/util/sample_collections.py\", line 534, in __init__\n",
            "    with open_remote(csv_filename, 'r', encoding='utf8') as csv_file:\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/deepspeech_training-0.10.0a3-py3.6.egg/deepspeech_training/util/io.py\", line 48, in open_remote\n",
            "    return open(path, mode, buffering=buffering, encoding=encoding, newline=newline, closefd=closefd, opener=opener)\n",
            "FileNotFoundError: [Errno 2] No such file or directory: '/media/delibas/DEPO/SpeechRecognition/cv-corpus-5-2020-06-22/tr/clips/train.csv'\n"
          ]
        }
      ],
      "source": [
        "!python3 DeepSpeech.py --train_files \"/media/delibas/DEPO/SpeechRecognition/cv-corpus-5-2020-06-22/tr/clips/train.csv\" --dev_files \"/media/delibas/DEPO/SpeechRecognition/cv-corpus-5-2020-06-22/tr/clips/dev.csv\" --test_files \"/media/delibas/DEPO/SpeechRecognition/cv-corpus-5-2020-06-22/tr/clips/test.csv\" --export_dir ~/deepspeech_checkpoints"
      ]
    }
  ],
  "metadata": {
    "interpreter": {
      "hash": "767d51c1340bd893661ea55ea3124f6de3c7a262a8b4abca0554b478b1e2ff90"
    },
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.9.4"
    },
    "colab": {
      "name": "mobildev-stable.ipynb",
      "provenance": [],
      "collapsed_sections": []
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}